@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

:root {
  --white: #fff;
  --black: #0a1b16;
  --accent-color: #00bfa5;
  --dark-section:  #666; 
  --section-white:#ffffff;
  --section-easey-color:#ffe6e6;
  
  --hover-tranzitipn: all .5s cubic-bezier(.3,1,.35,1) 0s;  
}

.section{
    padding: 70px 0;   
}
.section-bg{
   background:  #230338;
    color: var(--white);
}

.title{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 28px;
    
}


.privacy-box p{
  margin-bottom: 10px;
  text-indent: 3ch;
}
.privacy-box h1{
    font-weight: 700;
    text-align: center;
    margin-bottom:  28px;
}
.privacy-box h2{
    font-weight: 600;
    text-align: center;
    margin-bottom:19px ;
}
.privacy-box table,.privacy-box a{
    word-break: break-word;
    color: inherit;
}
.header-logo{
   color: var(--black);
    font-size: 17px;   
    display: flex;
    flex-direction: column;  
    gap: 8px;
    align-items: center;
}



.header-logo:hover{
color: var(--accent-color);
}
.header-logo img{
    width: 70px;
    height: 70px;
    object-fit: contain;
}
body{
    direction: ltr;
    font-family: 'Commissioner', sans-serif !important;
    font-size: 15px;
    margin: 0;
    padding: 0px;
    color: var(--black);
  
}
h1,
h2,
h3,
h4,
h5,
p{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    transition: var(--hover-tranzitipn);
}
a:hover,a:focus{
    color: var(--accent-color);
}
img{
    display: block;
    max-width: 100%;
    max-height: 100%;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.section-body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.offcanvas.offcanvas-start,.menu-head {
    width: 330px;   
    position: fixed;
    border: none;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    background: var(--section-white);
}
.menu-head {
 padding: 30px 20px;
}
.main-wrapper{
    padding-left: 330px;
    background:var(--section-easey-color);
    background-position: center !important;
    background-size: cover !important;
    background-repeat: repeat !important;
    
}
.nav-list{
    display: flex;
    flex-direction: column;
}
.nav-item{
    padding: 8px 0;
}
.menu-penci{
    margin-top: 20px;
}
.menu-footer{
    margin-top: 20px;
}
.menu-title{
    position: relative;
    line-height: 1.3;
    text-align: left;
    color: #313131;
    margin-bottom: 30px;
    border-bottom: 2px solid #313131;
}
.inner-arrow{
    position: relative;
    display: inline-block;
    margin-bottom: -2px;
    background-color: #313131;
    color: #fff;
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 34px;
    text-transform: uppercase;
    padding: 8px 12px 7px;
    z-index: 1;
    font-size: 14px;
}
.inner-arrow::before{
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 34px solid #000;
    border-right: 20px solid transparent;
    z-index: 1;
    right: -20px;
    opacity: .7;
    background-color: transparent!important;
}
.menu-bog-list{
    display: flex;
    gap: 20px;
    flex-direction:  column;
}
.menu-bog-item{
    padding: 10px 0;

}

.side-image{
    float: left;
    margin-right: 20px;
    position: relative;
}
.side-image img{
    width: 120px;
    height: 80px;
    border-radius: 4px;
    object-fit: cover;
    transition: var(--hover-tranzitipn);
}
.menu-bog-item:hover .side-image img{
    opacity: 0.85;
}


.side-item-text{
overflow: hidden;
}
.side-item-text h4{
    letter-spacing: 0;
    line-height: 1.4;
    font-size: 13px;
}
::-webkit-scrollbar {
  width: 1px; 
}

::-webkit-scrollbar-track {
  background-color:var(--section-white); 
}

::-webkit-scrollbar-thumb {
  background-color: var(--section-white); 
  border-radius: 6px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color:var(--section-white);
}


scrollbar {
  width: 1px; 
}

scrollbar-track {
  background-color:var(--section-white); 
}

scrollbar-thumb {
  background-color:var(--section-white); 
  border-radius: 6px; 
}

scrollbar-thumb:hover {
  background-color: var(--section-white); 
}
.menu-btn{
    
    color: var(--accent-color);
    position: fixed;
    width: 50px;
    height: 50px;   
    line-height: 40px;
    background: 0 0;
    top: 0;
    border: none;
    padding: 0;
    z-index: 1;
    overflow: hidden;
}
.menu-btn::before{
    width: 0;
    height: 0;
    border-top: 50px solid var(--accent-color);
    border-right: 50px solid transparent;
    content: "";
    display: block;
    border-top-color: #00bfa5;
    color: #fff;
}
.menu-btn svg{
    position: absolute;
    top: 5px;
    left: 5px;
    fill: #fff;
}
.copyright{
    font-size: 13px;
}
.hero-bg{
    background-image: url(uploads/10_2024/soft_bg_pnsc0.jpg); 
    background-position: center center;
    background-size: cover;
    overflow: hidden;
}
.hero-section{
    position: relative;
    padding: 180px 0 110px;
}
.section-page{
    position: relative;
    background-image: url(uploads/10_2024/soft_bg_pnsc1.jpg); 
    background-position: center center;
    background-size: cover;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 50px 0px 50px 0px;
}
.overlay-page{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.background-page{
    background-color: rgba(0, 0, 0, 0.45);
    opacity: 0.97;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.page-title{
    color: var(--white);
    font-weight: 600;
    text-align: center;
    
}
.background-overlay{
    
    background-color: transparent;
    background-image: linear-gradient(0deg,#230338 0%,rgba(255,255,255,0) 70%);
    opacity: 1;
    transition: background .3s,border-radius .3s,opacity .3s;
}
.position{
    position: relative;
}
.hero-tex-wrapper{
    padding: 30px;
}
.hero-text{
    color: var(--white);
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.servis-wraper{
    display: flex;
    gap: 40px;
    flex-direction: column;
}
.servis-wraper>div{
    flex: 1;
    
}
.servis-blok{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    flex-direction: row-reverse ;
}
.servis-element{
    flex-grow: 1; 
    flex-basis: 300px;   
    width: 100%;
    color: var(--black);
}
.servis-element:hover .servis-title{
    color: var(--black);
}
.servis-card{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    background-color: var(--section-white);
    border-style: solid;
    border-width: 0 0 0 4px;
    transition: var(--hover-tranzitipn);
    border-color: #00bfa5;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    justify-content: space-around;
    
}

.servis-title{
    color: var(--accent-color);
    font-weight: 600;
    font-size: 20px;
    transition: var(--hover-tranzitipn);
}
.servis-card:hover{
    color: var(--black);
}
.servis-card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.servis-card-icon svg{
    fill: var(--accent-color);
    width: 45px;
    height: 45px;
    
}
.bloga-boxa{
    display: flex;
    gap: 30px;
   
    flex-direction: column;
}
.bloga-infa{  
   font-size: 15px;
    line-height: 1.6;   
}
.bloga-infa p{
    margin-bottom: 10px;
    text-indent: 3ch;
}
.bloga-infa ul,ol{
    list-style: inside;
}
.bloga-kartinka{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bloga-kartinka img{
object-fit: contain;
 border-radius: 5px;
}
.blog-wrapper{
    display: flex;
    gap: 20px;
    flex-direction:  row-reverse;
}
.blog-wrapper >div{
    flex: 1;
}
.blog-alon{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.price{
    display: flex;
    color:var(--accent-color);
    justify-content: start;
    gap:  8px;
    font-size: 30px;
    font-weight: 800; 
}
.blog-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: var(--hover-tranzitipn);
    border-radius: 4px;
}
.blog-data{
    color: #d2cece;
    font-size: 14px;
   
    
}
.blog-grup-item .blog-data{
 margin-top: 5px;
}
.category{
    position: relative;
}
.category::after{
    content: "";
    width: 1px;
    height: 10px;
    background: #dedede;
    margin: 0 8px 0 10px;
    border-right: 1px solid;
    background: 0 0!important;
    opacity: .6;
    display: inline-block;
}
.blog-grup{
    display: flex;
    gap: 15px;
    justify-content: space-around;
    flex-direction: column;
}
.blog-grup-img{
    float: left;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-grup-img img{
    width: 120px;
    height: 80px;
    object-fit: cover;
    transition: var(--hover-tranzitipn);
    border-radius: 4px;

}
.blog-grup-item{
    width: 100%;
    overflow: hidden;
    display: table;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px dashed #dedede;
}
.blog-grup-item:hover .blog-grup-img img,.blog-alon:hover .blog-image img{
opacity: 0.65;
}
.blog-alon .blog-title{
    font-size: 20px;
}

.blog-grup-title{
    font-size: 16px;
}
.footer-section{
    background: var(--black);
    color: var(--dark-section);
}
.blog-pict{
    position: relative;
    display: flex;
    border: 10px solid #d7d7d7;
    align-items: center;
    justify-content: center;
    transition: var(--hover-tranzitipn);
}
.blog2-date{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    background: var(--accent-color);
    color: var(--black);
}
.blog2:hover .blog-pict img{
    filter: grayscale(0);
    -webkit-filter: grayscale(0); 
}
.blog2:hover .blog-pict{
    border-color: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.09);
}

.blog-pict img{
    width: 100%;
    height: 290px;
    object-fit: cover;
    transition: var(--hover-tranzitipn);
    filter: grayscale(100%);    
    -webkit-filter: grayscale(100%);
}
.blog2-text{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.blog2-title{
    font-size: 20px;
}
.blog-link{
    color: var(--accent-color);
    text-transform: uppercase;
    position: relative;
    font-weight: 600;
   
    transition: color 0.20s linear;
}

.footer-copyright{
    padding: 20px 0;
    text-align: center;
}
.footer-privasi{
    padding: 30px 0 15px;
    border-bottom: 1px dashed #4a4a4a;
    text-align: center;
}
.footer-item{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;

}
.privacy:hover,.privacy:focus{
    color: var(--accent-color);
}
.itemcounter{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
   padding: 30px 8px;
   height: 100%;
}
.itemcounter::before,.itemcounter::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    pointer-events: none;
    height: 33px;
    border: 0px dashed rgb(142 123 123 / 20%);;
    transition: 0.22s cubic-bezier(0.07, 0.65, 0.45, 0.94);
    transform: translate3d(0, 0, 0);
}
.itemcounter::before{
    top: 0;
    border-bottom: 0;
   
}
.itemcounter::after{
    bottom: 0;
    border-top: 0;
    
}
.itemcounter:hover.itemcounter::before{
    transform: translate3d(0, -12px, 0);
}
.itemcounter:hover.itemcounter::after{
    transform: translate3d(0, 12px, 0);
}
.counter-num{
    display: flex;
    align-items: center;
    gap: 8px;
   
    line-height: 1.2;
    font-size: 2.5rem;
    color: var(--accent-color);
}
.itemcounter p{
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
    font-size: 19px;
}
.section-map{
    display: flex;
    overflow: hidden;
    flex-direction: row-reverse;

}
.section-map> div{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;   
}
.map-img {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url(uploads/10_2024/soft_bg_pnsc2.jpg); 
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.map-text{
    padding: 40px;
    text-align: center;
    height: 100%;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 19px;
    font-weight: 600;
}
.map {
    height: 500px;
}
.map iframe{
    height: 100%;
    width: 100%;
}
.form-wrapper{
    padding: 20px;
}
.grup-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.form-page{
    width: 100%;
    margin-top: 40px;
}
.form-input,.input-group--layout-component,.textarea-group--layout-component{
    padding: 12px 20px;
    max-width: 100%;
    border: 1px solid #867f7f7d;
    outline: none;
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    border-radius: 5px;
    max-height: 50px;
    background: 0 0;
}
.form-page textarea,.textarea-group--layout-component{
    min-height: 120px;
} 
.form-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
   
}
.contact-form-check{
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  font-size: 14px;
}
.form-img{
     position: relative;
    width: 100%;
    height: 100%;
    background-image: url(uploads/10_2024/soft_bg_pnsc3.jpg); 
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.form-contact{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction:  column;
}
.contact-item{
    font-size: 19px;
    color: var(--white);
    display: flex;
    gap: 8px;
    flex-direction:  column;
}
.gallery-grid{
    display: grid;   
    grid-template-columns: repeat(4,1fr);
}
.gallery-grid-item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.gallery-grid-item{
    position: relative;
}
.gallery-grid-item i{
    font-size: 25px;
    width: 1em;
    height: 1em;
    margin-left: -0.5em;
    margin-top: -0.5em;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 20;
    transition: var(--hover-tranzitipn);
    opacity: 0;
    visibility: visible;
    transform: scale(.7);
}
.gallery-grid-item::after{
    content: '';
    background: var(--accent-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: var(--hover-tranzitipn);
    visibility: visible;
    opacity: 0;
}
.gallery-grid-item:hover.gallery-grid-item::after{
    opacity: .6;
    visibility: visible;
}
.gallery-grid-item:hover.gallery-grid-item i{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.tim-list{
    display: flex;
    gap: 20px;    
    flex-direction: row-reverse;
} 
.tim-item{
    flex: 1;
   
    width: 100%;
    height: 100%;
}
.tim-img{
    width: 100%;
    min-width: 200px;
    border: 10px solid #d7d7d7;
    margin-bottom: 20px;
    transition: 0.35s all cubic-bezier(0.59, 0.3, 0.68, 1.16);
}
.tim-img img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: inherit;
    transition: var(--hover-tranzitipn);
}
.tim-profile{
    display: flex;
    gap: 15px;
    flex-direction:  column;
    text-align: center;
}
.tim-item:hover .tim-img{
    border-color: #fff;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.09);
}
.tim-item:hover .tim-img img{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
.tim-profile h3{
    color: var(--white);
    font-weight: 600;
    font-size: 20px;
}
.tim-profile h5{
    color: #fab915;
    font-size: 16px;
    line-height: 1.4;
}
.section-about{
padding: 70px 0 0;
}
.aboutus-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutus-img img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius:  5px;
}
.aboutus-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aboutus-wrapper p{
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    font-style: fst-normal;
}
.slider-aboutus .slick-dots li.slick-active button:before {
    width: 35px;
    transition: 0.3s all ease-in-out;
    border: 1px solid var(--accent-color);
    background: var(--accent-color);
}
.slider-aboutus .slick-dots li button::before{
    width: 8px;
    height: 8px;
    margin: 0 8px;
    border-radius: 5px;
    background: transparent;
    border: 1px solid var(--black);
    transition: 0.3s all ease-in-out;
    color: transparent;
    opacity: 0.9;
}
.slider-aboutus .slick-dots li{
    width: auto;
    height: auto;
    margin: 0 10px;
}


@media (max-width: 575px){
    .buton{
        width: 100%;
    }
    .map-text{
        padding: 10px;
    }
    .contact-item{
        flex-direction: column;
    }
    .form-contact{
        padding: 10px;
    }
    .title{
        font-size: 25px;
    }
   .gallery-grid{
        grid-template-columns: repeat(1,1fr);
   } 
   .hero-text{
    font-size: 22px;
   }
   .form-wrapper{
    padding: 0;
   }
}
    
@media (max-width: 768px){
.blog-wrapper {
    flex-direction: column;
}
.blog-grup-item{
    display:flex;
    flex-direction: column;
    gap: 15px;
}
.blog-grup-img img{
    width: 100%;
    height: 300px;
}
.blog-grup-img{
    margin-right: 0;
}
.blog-alon{
    padding-bottom: 15px;
    border-bottom: 1px dashed #dedede;
}
.section-map{
    flex-direction: column;
}
.section-map> div{
    flex: auto;
}
.tim-list{
    flex-direction: column;
}
.tim-img img{
    height: 350px;
   }
}
 
@media (min-width: 575px) and (max-width: 768px){
   .gallery-grid{
        grid-template-columns: repeat(2,1fr);
   } 
   
  
}
@media (min-width: 768px) and (max-width: 991.98px){
   
  
}


@media (min-width: 992px){
 .menu-btn{
    display: none;
 }
 .bloga-boxa{
    padding: 0 20px;
 }
.form-row{
    flex-direction:  row-reverse;
}
.privacy-box{
    padding: 0 10px;
}
    
}

@media (max-width: 991.98px){
  .menu-head{
    display: none;
  }
  .main-wrapper{
    padding-left: 0;
  }
  .form-contac{
    padding: 30px 10px;
  }
  .form-row{
    
    flex-direction: column;
  }
}

@media (min-width: 1200px){
 
}



